Obtaining file:///C:/Users/cwart/Projects/2d-gaussian-splatting/submodules/diff-surfel-rasterization
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Installing collected packages: diff_surfel_rasterization
  Running setup.py develop for diff_surfel_rasterization
    error: subprocess-exited-with-error
    
    python setup.py develop did not run successfully.
    exit code: 1
    
    [138 lines of output]
    running develop
    running egg_info
    writing diff_surfel_rasterization.egg-info\PKG-INFO
    writing dependency_links to diff_surfel_rasterization.egg-info\dependency_links.txt
    writing top-level names to diff_surfel_rasterization.egg-info\top_level.txt
    reading manifest file 'diff_surfel_rasterization.egg-info\SOURCES.txt'
    adding license file 'LICENSE.md'
    writing manifest file 'diff_surfel_rasterization.egg-info\SOURCES.txt'
    running build_ext
    building 'diff_surfel_rasterization._C' extension
    C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\command\develop.py:41: EasyInstallDeprecationWarning: easy_install command is deprecated.
    !!
    
            ********************************************************************************
            Please avoid running ``setup.py`` and ``easy_install``.
            Instead, use pypa/build, pypa/installer or other
            standards-based tools.
    
            See https://github.com/pypa/setuptools/issues/917 for details.
            ********************************************************************************
    
    !!
      easy_install.initialize_options(self)
    C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\_distutils\cmd.py:66: SetuptoolsDeprecationWarning: setup.py install is deprecated.
    !!
    
            ********************************************************************************
            Please avoid running ``setup.py`` directly.
            Instead, use pypa/build, pypa/installer or other
            standards-based tools.
    
            See https://blog.ganssle.io/articles/2021/10/setup-py-deprecated.html for details.
            ********************************************************************************
    
    !!
      self.initialize_options()
    Emitting ninja build file C:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\build\temp.win-amd64-cpython-38\Release\build.ninja...
    Compiling objects...
    Using envvar MAX_JOBS (1) as the number of workers...
    [1/5] C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\bin\nvcc --generate-dependencies-with-compile --dependency-output C:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\build\temp.win-amd64-cpython-38\Release\cuda_rasterizer/backward.obj.d -std=c++17 --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /wd4624 -Xcompiler /wd4067 -Xcompiler /wd4068 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IC:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\torch\include -IC:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\torch\include\TH -IC:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\cwart\anaconda3\envs\surfel_splatting\include -IC:\Users\cwart\anaconda3\envs\surfel_splatting\Include "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -c C:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\cuda_rasterizer\backward.cu -o C:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\build\temp.win-amd64-cpython-38\Release\cuda_rasterizer/backward.obj -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -IC:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\third_party/glm/ -std=c++17 -allow-unsupported-compiler -Xcompiler /EHsc -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=sm_86
    FAILED: C:/Users/cwart/Projects/2d-gaussian-splatting/submodules/diff-surfel-rasterization/build/temp.win-amd64-cpython-38/Release/cuda_rasterizer/backward.obj
    C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\bin\nvcc --generate-dependencies-with-compile --dependency-output C:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\build\temp.win-amd64-cpython-38\Release\cuda_rasterizer/backward.obj.d -std=c++17 --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /wd4624 -Xcompiler /wd4067 -Xcompiler /wd4068 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IC:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\torch\include -IC:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\torch\include\TH -IC:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\cwart\anaconda3\envs\surfel_splatting\include -IC:\Users\cwart\anaconda3\envs\surfel_splatting\Include "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -c C:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\cuda_rasterizer\backward.cu -o C:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\build\temp.win-amd64-cpython-38\Release\cuda_rasterizer/backward.obj -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -IC:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\third_party/glm/ -std=c++17 -allow-unsupported-compiler -Xcompiler /EHsc -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=sm_86
    C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include\cuda\std\detail\libcxx\include\support\atomic\atomic_msvc.h(15): warning C4005: '_Compiler_barrier': macro redefinition
    C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include\xatomic.h(56): note: see previous definition of '_Compiler_barrier'
    C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include\cuda\std\detail\libcxx\include\support\atomic\atomic_msvc.h(15): warning C4005: '_Compiler_barrier': macro redefinition
    C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include\xatomic.h(56): note: see previous definition of '_Compiler_barrier'
    C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include\yvals_core.h(902): error: static assertion failed with "error STL1002: Unexpected compiler version, expected CUDA 12.4 or newer."
      static_assert(false, "error " "STL1002" ": " "Unexpected compiler version, expected CUDA 12.4 or newer.");
      ^
    
    C:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\cuda_rasterizer\auxiliary.h(197): warning #177-D: variable "p_proj" was declared but never referenced
            float3 p_proj = { p_hom.x * p_w, p_hom.y * p_w, p_hom.z * p_w };
                   ^
    
    Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"
    
    C:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\cuda_rasterizer\backward.cu(321): warning #177-D: variable "w" was declared but never referenced
                            const float w = alpha * T;
                                        ^
              detected during instantiation of "void renderCUDA<C>(const uint2 *, const uint32_t *, int, int, float, float, const float *, const float2 *, const float4 *, const float *, const float *, const float *, const float *, const uint32_t *, const float *, const float *, float *, float3 *, float *, float *, float *) [with C=3U]" at line 713
    
    C:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\cuda_rasterizer\backward.cu(212): warning #177-D: variable "dL_dmax_dweight" was declared but never referenced
            float dL_dmax_dweight;
                  ^
              detected during instantiation of "void renderCUDA<C>(const uint2 *, const uint32_t *, int, int, float, float, const float *, const float2 *, const float4 *, const float *, const float *, const float *, const float *, const uint32_t *, const float *, const float *, float *, float3 *, float *, float *, float *) [with C=3U]" at line 713
    
    C:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\cuda_rasterizer\backward.cu(248): warning #177-D: variable "ddelx_dx" was declared but never referenced
            const float ddelx_dx = 0.5 * W;
                        ^
              detected during instantiation of "void renderCUDA<C>(const uint2 *, const uint32_t *, int, int, float, float, const float *, const float2 *, const float4 *, const float *, const float *, const float *, const float *, const uint32_t *, const float *, const float *, float *, float3 *, float *, float *, float *) [with C=3U]" at line 713
    
    C:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\cuda_rasterizer\backward.cu(249): warning #177-D: variable "ddely_dy" was declared but never referenced
            const float ddely_dy = 0.5 * H;
                        ^
              detected during instantiation of "void renderCUDA<C>(const uint2 *, const uint32_t *, int, int, float, float, const float *, const float2 *, const float4 *, const float *, const float *, const float *, const float *, const uint32_t *, const float *, const float *, float *, float3 *, float *, float *, float *) [with C=3U]" at line 713
    
    1 error detected in the compilation of "C:/Users/cwart/Projects/2d-gaussian-splatting/submodules/diff-surfel-rasterization/cuda_rasterizer/backward.cu".
    
    backward.cu
    
    ninja: build stopped: subcommand failed.
    Traceback (most recent call last):
      File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\torch\utils\cpp_extension.py", line 2105, in _run_ninja_build
        subprocess.run(
      File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\subprocess.py", line 516, in run
        raise CalledProcessError(retcode, process.args,
    subprocess.CalledProcessError: Command '['ninja', '-v', '-j', '1']' returned non-zero exit status 1.
    
    The above exception was the direct cause of the following exception:
    
    Traceback (most recent call last):
      File "<string>", line 2, in <module>
      File "<pip-setuptools-caller>", line 34, in <module>
      File "C:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\setup.py", line 17, in <module>
        setup(
      File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\__init__.py", line 117, in setup
        return distutils.core.setup(**attrs)
      File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\_distutils\core.py", line 183, in setup
        return run_commands(dist)
      File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\_distutils\core.py", line 199, in run_commands
        dist.run_commands()
      File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\_distutils\dist.py", line 954, in run_commands
        self.run_command(cmd)
      File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\dist.py", line 999, in run_command
        super().run_command(command)
      File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\_distutils\dist.py", line 973, in run_command
        cmd_obj.run()
      File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\command\develop.py", line 35, in run
        self.install_for_development()
      File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\command\develop.py", line 112, in install_for_development
        self.run_command('build_ext')
      File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\_distutils\cmd.py", line 316, in run_command
        self.distribution.run_command(command)
      File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\dist.py", line 999, in run_command
        super().run_command(command)
      File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\_distutils\dist.py", line 973, in run_command
        cmd_obj.run()
      File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\command\build_ext.py", line 98, in run
        _build_ext.run(self)
      File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\_distutils\command\build_ext.py", line 359, in run
        self.build_extensions()
      File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\torch\utils\cpp_extension.py", line 866, in build_extensions
        build_ext.build_extensions(self)
      File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\_distutils\command\build_ext.py", line 476, in build_extensions
        self._build_extensions_serial()
      File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\_distutils\command\build_ext.py", line 502, in _build_extensions_serial
        self.build_extension(ext)
      File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\command\build_ext.py", line 263, in build_extension
        _build_ext.build_extension(self, ext)
      File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\_distutils\command\build_ext.py", line 557, in build_extension
        objects = self.compiler.compile(
      File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\torch\utils\cpp_extension.py", line 838, in win_wrap_ninja_compile
        _write_ninja_file_and_compile_objects(
      File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\torch\utils\cpp_extension.py", line 1785, in _write_ninja_file_and_compile_objects
        _run_ninja_build(
      File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\torch\utils\cpp_extension.py", line 2121, in _run_ninja_build
        raise RuntimeError(message) from e
    RuntimeError: Error compiling objects for extension
    [end of output]
    
    note: This error originates from a subprocess, and is likely not a problem with pip.
error: subprocess-exited-with-error

python setup.py develop did not run successfully.
exit code: 1

[138 lines of output]
running develop
running egg_info
writing diff_surfel_rasterization.egg-info\PKG-INFO
writing dependency_links to diff_surfel_rasterization.egg-info\dependency_links.txt
writing top-level names to diff_surfel_rasterization.egg-info\top_level.txt
reading manifest file 'diff_surfel_rasterization.egg-info\SOURCES.txt'
adding license file 'LICENSE.md'
writing manifest file 'diff_surfel_rasterization.egg-info\SOURCES.txt'
running build_ext
building 'diff_surfel_rasterization._C' extension
C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\command\develop.py:41: EasyInstallDeprecationWarning: easy_install command is deprecated.
!!

        ********************************************************************************
        Please avoid running ``setup.py`` and ``easy_install``.
        Instead, use pypa/build, pypa/installer or other
        standards-based tools.

        See https://github.com/pypa/setuptools/issues/917 for details.
        ********************************************************************************

!!
  easy_install.initialize_options(self)
C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\_distutils\cmd.py:66: SetuptoolsDeprecationWarning: setup.py install is deprecated.
!!

        ********************************************************************************
        Please avoid running ``setup.py`` directly.
        Instead, use pypa/build, pypa/installer or other
        standards-based tools.

        See https://blog.ganssle.io/articles/2021/10/setup-py-deprecated.html for details.
        ********************************************************************************

!!
  self.initialize_options()
Emitting ninja build file C:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\build\temp.win-amd64-cpython-38\Release\build.ninja...
Compiling objects...
Using envvar MAX_JOBS (1) as the number of workers...
[1/5] C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\bin\nvcc --generate-dependencies-with-compile --dependency-output C:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\build\temp.win-amd64-cpython-38\Release\cuda_rasterizer/backward.obj.d -std=c++17 --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /wd4624 -Xcompiler /wd4067 -Xcompiler /wd4068 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IC:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\torch\include -IC:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\torch\include\TH -IC:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\cwart\anaconda3\envs\surfel_splatting\include -IC:\Users\cwart\anaconda3\envs\surfel_splatting\Include "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -c C:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\cuda_rasterizer\backward.cu -o C:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\build\temp.win-amd64-cpython-38\Release\cuda_rasterizer/backward.obj -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -IC:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\third_party/glm/ -std=c++17 -allow-unsupported-compiler -Xcompiler /EHsc -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=sm_86
FAILED: C:/Users/cwart/Projects/2d-gaussian-splatting/submodules/diff-surfel-rasterization/build/temp.win-amd64-cpython-38/Release/cuda_rasterizer/backward.obj
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\bin\nvcc --generate-dependencies-with-compile --dependency-output C:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\build\temp.win-amd64-cpython-38\Release\cuda_rasterizer/backward.obj.d -std=c++17 --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /wd4624 -Xcompiler /wd4067 -Xcompiler /wd4068 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IC:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\torch\include -IC:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\torch\include\TH -IC:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\cwart\anaconda3\envs\surfel_splatting\include -IC:\Users\cwart\anaconda3\envs\surfel_splatting\Include "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -c C:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\cuda_rasterizer\backward.cu -o C:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\build\temp.win-amd64-cpython-38\Release\cuda_rasterizer/backward.obj -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -IC:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\third_party/glm/ -std=c++17 -allow-unsupported-compiler -Xcompiler /EHsc -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=sm_86
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include\cuda\std\detail\libcxx\include\support\atomic\atomic_msvc.h(15): warning C4005: '_Compiler_barrier': macro redefinition
C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include\xatomic.h(56): note: see previous definition of '_Compiler_barrier'
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include\cuda\std\detail\libcxx\include\support\atomic\atomic_msvc.h(15): warning C4005: '_Compiler_barrier': macro redefinition
C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include\xatomic.h(56): note: see previous definition of '_Compiler_barrier'
C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include\yvals_core.h(902): error: static assertion failed with "error STL1002: Unexpected compiler version, expected CUDA 12.4 or newer."
  static_assert(false, "error " "STL1002" ": " "Unexpected compiler version, expected CUDA 12.4 or newer.");
  ^

C:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\cuda_rasterizer\auxiliary.h(197): warning #177-D: variable "p_proj" was declared but never referenced
        float3 p_proj = { p_hom.x * p_w, p_hom.y * p_w, p_hom.z * p_w };
               ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

C:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\cuda_rasterizer\backward.cu(321): warning #177-D: variable "w" was declared but never referenced
                        const float w = alpha * T;
                                    ^
          detected during instantiation of "void renderCUDA<C>(const uint2 *, const uint32_t *, int, int, float, float, const float *, const float2 *, const float4 *, const float *, const float *, const float *, const float *, const uint32_t *, const float *, const float *, float *, float3 *, float *, float *, float *) [with C=3U]" at line 713

C:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\cuda_rasterizer\backward.cu(212): warning #177-D: variable "dL_dmax_dweight" was declared but never referenced
        float dL_dmax_dweight;
              ^
          detected during instantiation of "void renderCUDA<C>(const uint2 *, const uint32_t *, int, int, float, float, const float *, const float2 *, const float4 *, const float *, const float *, const float *, const float *, const uint32_t *, const float *, const float *, float *, float3 *, float *, float *, float *) [with C=3U]" at line 713

C:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\cuda_rasterizer\backward.cu(248): warning #177-D: variable "ddelx_dx" was declared but never referenced
        const float ddelx_dx = 0.5 * W;
                    ^
          detected during instantiation of "void renderCUDA<C>(const uint2 *, const uint32_t *, int, int, float, float, const float *, const float2 *, const float4 *, const float *, const float *, const float *, const float *, const uint32_t *, const float *, const float *, float *, float3 *, float *, float *, float *) [with C=3U]" at line 713

C:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\cuda_rasterizer\backward.cu(249): warning #177-D: variable "ddely_dy" was declared but never referenced
        const float ddely_dy = 0.5 * H;
                    ^
          detected during instantiation of "void renderCUDA<C>(const uint2 *, const uint32_t *, int, int, float, float, const float *, const float2 *, const float4 *, const float *, const float *, const float *, const float *, const uint32_t *, const float *, const float *, float *, float3 *, float *, float *, float *) [with C=3U]" at line 713

1 error detected in the compilation of "C:/Users/cwart/Projects/2d-gaussian-splatting/submodules/diff-surfel-rasterization/cuda_rasterizer/backward.cu".

backward.cu

ninja: build stopped: subcommand failed.
Traceback (most recent call last):
  File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\torch\utils\cpp_extension.py", line 2105, in _run_ninja_build
    subprocess.run(
  File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\subprocess.py", line 516, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['ninja', '-v', '-j', '1']' returned non-zero exit status 1.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<string>", line 2, in <module>
  File "<pip-setuptools-caller>", line 34, in <module>
  File "C:\Users\cwart\Projects\2d-gaussian-splatting\submodules\diff-surfel-rasterization\setup.py", line 17, in <module>
    setup(
  File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\__init__.py", line 117, in setup
    return distutils.core.setup(**attrs)
  File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\_distutils\core.py", line 183, in setup
    return run_commands(dist)
  File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\_distutils\core.py", line 199, in run_commands
    dist.run_commands()
  File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\_distutils\dist.py", line 954, in run_commands
    self.run_command(cmd)
  File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\dist.py", line 999, in run_command
    super().run_command(command)
  File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\_distutils\dist.py", line 973, in run_command
    cmd_obj.run()
  File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\command\develop.py", line 35, in run
    self.install_for_development()
  File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\command\develop.py", line 112, in install_for_development
    self.run_command('build_ext')
  File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\_distutils\cmd.py", line 316, in run_command
    self.distribution.run_command(command)
  File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\dist.py", line 999, in run_command
    super().run_command(command)
  File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\_distutils\dist.py", line 973, in run_command
    cmd_obj.run()
  File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\command\build_ext.py", line 98, in run
    _build_ext.run(self)
  File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\_distutils\command\build_ext.py", line 359, in run
    self.build_extensions()
  File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\torch\utils\cpp_extension.py", line 866, in build_extensions
    build_ext.build_extensions(self)
  File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\_distutils\command\build_ext.py", line 476, in build_extensions
    self._build_extensions_serial()
  File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\_distutils\command\build_ext.py", line 502, in _build_extensions_serial
    self.build_extension(ext)
  File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\command\build_ext.py", line 263, in build_extension
    _build_ext.build_extension(self, ext)
  File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\setuptools\_distutils\command\build_ext.py", line 557, in build_extension
    objects = self.compiler.compile(
  File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\torch\utils\cpp_extension.py", line 838, in win_wrap_ninja_compile
    _write_ninja_file_and_compile_objects(
  File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\torch\utils\cpp_extension.py", line 1785, in _write_ninja_file_and_compile_objects
    _run_ninja_build(
  File "C:\Users\cwart\anaconda3\envs\surfel_splatting\lib\site-packages\torch\utils\cpp_extension.py", line 2121, in _run_ninja_build
    raise RuntimeError(message) from e
RuntimeError: Error compiling objects for extension
[end of output]

note: This error originates from a subprocess, and is likely not a problem with pip.
